<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArtFactory.Experimental.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArtFactory_Experimental_JobTicket_JobTicket_SSP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://uprodtest/xmpiewsapi/JobTicket_SSP.asmx</Value>
    </Setting>
    <Setting Name="ArtFactory_Experimental_Production_Production_SSP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://uprodtest/xmpiewsapi/Production_SSP.asmx</Value>
    </Setting>
    <Setting Name="ArtFactory_Experimental_Job_Job_SSP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://uprodtest/xmpiewsapi/Job_SSP.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>